/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2022 */



@font-face {
    font-family: 'gilroy-bolduploaded_file';
    src: url('gilroy-bold-webfont.eot');
    src: url('gilroy-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff'),
         url('gilroy-bold-webfont.ttf') format('truetype'),
         url('gilroy-bold-webfont.svg#gilroy-bolduploaded_file') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-lightuploaded_file';
    src: url('gilroy-light-webfont.eot');
    src: url('gilroy-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-light-webfont.woff2') format('woff2'),
         url('gilroy-light-webfont.woff') format('woff'),
         url('gilroy-light-webfont.ttf') format('truetype'),
         url('gilroy-light-webfont.svg#gilroy-lightuploaded_file') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-regularuploaded_file';
    src: url('gilroy-regular-webfont.eot');
    src: url('gilroy-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-regular-webfont.woff2') format('woff2'),
         url('gilroy-regular-webfont.woff') format('woff'),
         url('gilroy-regular-webfont.ttf') format('truetype'),
         url('gilroy-regular-webfont.svg#gilroy-regularuploaded_file') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-thinuploaded_file';
    src: url('gilroy-thin-webfont.eot');
    src: url('gilroy-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-thin-webfont.woff2') format('woff2'),
         url('gilroy-thin-webfont.woff') format('woff'),
         url('gilroy-thin-webfont.ttf') format('truetype'),
         url('gilroy-thin-webfont.svg#gilroy-thinuploaded_file') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-lightitaliuploadedfile';
    src: url('gilroy-lightitalic-webfont.eot');
    src: url('gilroy-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-lightitalic-webfont.woff2') format('woff2'),
         url('gilroy-lightitalic-webfont.woff') format('woff'),
         url('gilroy-lightitalic-webfont.ttf') format('truetype'),
         url('gilroy-lightitalic-webfont.svg#gilroy-lightitaliuploadedfile') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-mediumuploaded_file';
    src: url('gilroy-medium-webfont.eot');
    src: url('gilroy-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-medium-webfont.woff2') format('woff2'),
         url('gilroy-medium-webfont.woff') format('woff'),
         url('gilroy-medium-webfont.ttf') format('truetype'),
         url('gilroy-medium-webfont.svg#gilroy-mediumuploaded_file') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-regularitauploadedfile';
    src: url('gilroy-regularitalic-webfont.eot');
    src: url('gilroy-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-regularitalic-webfont.woff2') format('woff2'),
         url('gilroy-regularitalic-webfont.woff') format('woff'),
         url('gilroy-regularitalic-webfont.ttf') format('truetype'),
         url('gilroy-regularitalic-webfont.svg#gilroy-regularitauploadedfile') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-thinitalicuploadedfile';
    src: url('gilroy-thinitalic-webfont.eot');
    src: url('gilroy-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-thinitalic-webfont.woff2') format('woff2'),
         url('gilroy-thinitalic-webfont.woff') format('woff'),
         url('gilroy-thinitalic-webfont.ttf') format('truetype'),
         url('gilroy-thinitalic-webfont.svg#gilroy-thinitalicuploadedfile') format('svg');
    font-weight: normal;
    font-style: normal;

}