/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2022 */



@font-face {
    font-family: 'gilroy-bolduploaded_file';
    src: url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-lightuploaded_file';
    src: url('gilroy-light-webfont.woff2') format('woff2'),
         url('gilroy-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-regularuploaded_file';
    src: url('gilroy-regular-webfont.woff2') format('woff2'),
         url('gilroy-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-thinuploaded_file';
    src: url('gilroy-thin-webfont.woff2') format('woff2'),
         url('gilroy-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-bolduploaded_file';
    src: url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-lightuploaded_file';
    src: url('gilroy-light-webfont.woff2') format('woff2'),
         url('gilroy-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-lightitaliuploadedfile';
    src: url('gilroy-lightitalic-webfont.woff2') format('woff2'),
         url('gilroy-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-mediumuploaded_file';
    src: url('gilroy-medium-webfont.woff2') format('woff2'),
         url('gilroy-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-regularuploaded_file';
    src: url('gilroy-regular-webfont.woff2') format('woff2'),
         url('gilroy-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-regularitauploadedfile';
    src: url('gilroy-regularitalic-webfont.woff2') format('woff2'),
         url('gilroy-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-thinuploaded_file';
    src: url('gilroy-thin-webfont.woff2') format('woff2'),
         url('gilroy-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-thinitalicuploadedfile';
    src: url('gilroy-thinitalic-webfont.woff2') format('woff2'),
         url('gilroy-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}